server.port=9090
#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=admin
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://localhost:61613
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=mqttId
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic.push=mqtt_test_push
spring.mqtt.default.topic.pull=mqtt_pull
#连接超时
spring.mqtt.completionTimeout=3000
server.tomcat.connection-timeout=30000
#-----------文件访问、上传配置  start-------------------------
file-action=D:\\file_action
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources,classpath:/static,classpath:/public,file:${file-action}
#-----------文件访问、上传配置  end-------------------------
